<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
      }

      h1 {
        color: white;
        margin-bottom: 8px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
      }

      p {
        color: rgb(107, 64, 236);
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        margin-top: 0;
      }

      .nav-container {
        display: block;
      }

      .nav {
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(36, 18, 89);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline;
      }

      a {
        font-family: Roboto, Arial;
        font-size: 20px;
        font-weight: 500;
        color: white;
        display: block;
        padding: 14px 16px;
        display: inline-block;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        opacity: 1;
      }

      .about-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        width: 100%;
        height: 50vh;
      }

      .about-button {
        margin-top: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        border-style: none;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
        cursor: pointer;
        transition: background-color 1s;
      }

      .about-button:hover {
        background-color: rgb(36, 18, 89);
        color: white;
      }

      .about-button:active {
        background-color: rgb(60, 29, 153);
        transition: none;
      }
    </style>

    <title>Gary's Portfolio Page</title>
  </head>
  <body>
    <!--Start Navigation-->
    <div class="nav-container">
      <nav id="navbar" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Me</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--End Navigation-->

    <!--Start About Section-->
    <section class="about-section">
      <h1>Hello, I am Gary</h1>
      <p>I am a student of Rocket Academy!</p>
      <button class="about-button">My Projects</button>
    </section>
    <!--End About Section-->
  </body>
</html>
